.app{
  /* position: relative; */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* z-index: -1; */
}
main{
  display: flex;
  justify-content: space-around;
  /* align-items: flex-end; */
  flex-wrap: wrap;
}

.card{
  position: relative;
  /* z-index: 0; */
  margin: 5%;
  /* padding: 1%; */
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 100px 50px;
  grid-template-areas:"image" "text" "button";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(110, 110, 110, 0.586);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}
.card-image{
  grid-area: image;
  
  background-size: cover;
}
img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card-text{
  grid-area:text;
}
.heading{
  color:rgb(8, 8, 8);
}
.button{
  color: white;
  font-size: larger;
  font-weight: 450;
  background-color: blueviolet;
  border: 0px;
  border-top-right-radius: 0%;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.icon{
  margin-left: 60%;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.new{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: gold;
}
.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgb(206, 203, 203);
}
